{
    "$schema": "https://json.schemastore.org/tsconfig",
    "display": "Node 22",
    "_version": "22.0.0",
    "extends": [
      "@tsconfig/strictest/tsconfig.json",
      "@tsconfig/node22/tsconfig.json"
    ],
    "compilerOptions": {
      "preserveSymlinks": true,
      "sourceMap": true,
      "declaration": true,
      "allowJs": true,
      "baseUrl": ".",
      "allowSyntheticDefaultImports": true,
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "resolveJsonModule": true,
      "outDir": "dist"
    }
  }
