{
  "name": "web-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "local": "pulumi login file://./state",
    "dockerfy": "docker build -t web-app/app ."
  },
  "dependencies": {
    "@opentelemetry/api-logs": "^0.57.2",
    "@opentelemetry/instrumentation": "^0.57.2",
    "@opentelemetry/instrumentation-mongodb": "^0.53.0",
    "@opentelemetry/sdk-logs": "^0.57.2",
    "@vercel/otel": "^1.13.0",
    "mongodb": "^6.16.0",
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@opentelemetry/api": "^1.9.0",
    "@types/node": "^20",
    "@types/prop-types": "^15",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.3.1"
}
